<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>springboot+druid实现多数据源切换 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="drds" />
  
  
  
  
  <meta name="description" content="1.Druid多数据源配置1234567891011#druid多个数据源配置#onespring.datasource.druid.one.url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;test?serverTimezone&#x3D;UTC&amp;autoReconnect&#x3D;true&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8spri">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot+Druid实现多数据源切换">
<meta property="og:url" content="http://yoursite.com/2020/06/22/SpringBoot+Druid%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%87%E6%8D%A2/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1.Druid多数据源配置1234567891011#druid多个数据源配置#onespring.datasource.druid.one.url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;test?serverTimezone&#x3D;UTC&amp;autoReconnect&#x3D;true&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8spri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T10:03:16.000Z">
<meta property="article:modified_time" content="2022-11-21T09:57:15.665Z">
<meta property="article:author" content="Amuse Boy">
<meta property="article:tag" content="drds">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/me.jpg">
  <link rel="apple-touch-icon" href="/css/images/me.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/me.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-SpringBoot+Druid实现多数据源切换" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      SpringBoot+Druid实现多数据源切换
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/22/SpringBoot+Druid%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%87%E6%8D%A2/" class="article-date">
	  <time datetime="2020-06-22T10:03:16.000Z" itemprop="datePublished">2020-06-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Druid多数据源配置"><a href="#1-Druid多数据源配置" class="headerlink" title="1.Druid多数据源配置"></a>1.Druid多数据源配置</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#druid多个数据源配置</span></span><br><span class="line"><span class="comment">#one</span></span><br><span class="line"><span class="meta">spring.datasource.druid.one.url</span>=<span class="string">jdbc:mysql://localhost:3306/test?serverTimezone=UTC&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</span></span><br><span class="line"><span class="meta">spring.datasource.druid.one.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.datasource.druid.one.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">spring.datasource.druid.one.driver-class-name</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="comment">#two</span></span><br><span class="line"><span class="meta">spring.datasource.druid.two.url</span>=<span class="string">jdbc:mysql://localhost:3306/test0?serverTimezone=UTC&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</span></span><br><span class="line"><span class="meta">spring.datasource.druid.two.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.datasource.druid.two.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">spring.datasource.druid.two.driver-class-name</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br></pre></td></tr></table></figure>

<h2 id="2-注入多数据源和事物到Spring容器中"><a href="#2-注入多数据源和事物到Spring容器中" class="headerlink" title="2.注入多数据源和事物到Spring容器中"></a>2.注入多数据源和事物到Spring容器中</h2><blockquote>
<p>启动类</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@MapperScan(&quot;com.liu.framethree.dao&quot;)</span><br><span class="line">@EnableTransactionManagement</span><br><span class="line">@EnableAutoConfiguration(exclude&#x3D;&#123;DataSourceAutoConfiguration.class&#125;)&#x2F;&#x2F;增加该注解</span><br><span class="line">public class FramethreeApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(FramethreeApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>多数据源配置bean</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiDruidConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(MultiDruidConfig<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//@Primary</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties</span>(<span class="string">"spring.datasource.druid.one"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DruidDataSource <span class="title">dataSourceOne</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DruidDataSourceBuilder.create().build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties</span>(<span class="string">"spring.datasource.druid.two"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DruidDataSource <span class="title">dataSourceTwo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DruidDataSourceBuilder.create().build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(value = <span class="string">"dataSource"</span>)</span><br><span class="line">    <span class="meta">@Primary</span><span class="comment">//首先加载的数据源</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">dataSourceRouter</span><span class="params">(@Qualifier(<span class="string">"dataSourceOne"</span>)</span> DruidDataSource dataSourceOne,</span></span><br><span class="line"><span class="function">                                       @<span class="title">Qualifier</span><span class="params">(<span class="string">"dataSourceTwo"</span>)</span> DruidDataSource dataSourceTwo)</span>&#123;</span><br><span class="line">        Map&lt;Object, Object&gt; targetDataSources = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        targetDataSources.put(<span class="string">"one"</span>, dataSourceOne);</span><br><span class="line">        targetDataSources.put(<span class="string">"two"</span>, dataSourceTwo);</span><br><span class="line"></span><br><span class="line">        DataSourceRouter dataSourceRouter = <span class="keyword">new</span> DataSourceRouter();</span><br><span class="line">        dataSourceRouter.setTargetDataSources(targetDataSources);</span><br><span class="line">        dataSourceRouter.setDefaultTargetDataSource(dataSourceOne);</span><br><span class="line">        <span class="keyword">return</span> dataSourceRouter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 数据源one的事物</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> dataSourceOne</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@Primary</span><span class="comment">//默认数据源事物</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PlatformTransactionManager <span class="title">oneTaxManager</span><span class="params">(@Qualifier(<span class="string">"dataSourceOne"</span>)</span> DruidDataSource dataSourceOne)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DataSourceTransactionManager(dataSourceOne);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 数据源two的事物</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> dataSourceTwo</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PlatformTransactionManager <span class="title">twoTaxManager</span><span class="params">(@Qualifier(<span class="string">"dataSourceTwo"</span>)</span> DruidDataSource dataSourceTwo)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DataSourceTransactionManager(dataSourceTwo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-定义数据源切换注解"><a href="#3-定义数据源切换注解" class="headerlink" title="3.定义数据源切换注解"></a>3.定义数据源切换注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD,ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TargetDataSource &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-定义数据源切换切面"><a href="#4-定义数据源切换切面" class="headerlink" title="4.定义数据源切换切面"></a>4.定义数据源切换切面</h2><blockquote>
<p>首先使用ThreadLocal存放数据源切换的对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class DBContextHolder &#123;</span><br><span class="line"></span><br><span class="line">    private static final ThreadLocal&lt;String&gt; contextHolder &#x3D; new ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static void setDataSource(String dataSource)&#123;</span><br><span class="line">        contextHolder.set(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String getDataSource()&#123;</span><br><span class="line">        return contextHolder.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void clearDataSource()&#123;</span><br><span class="line">        contextHolder.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>定义数据源切换的切面过程</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">@Order(-1)&#x2F;&#x2F;设置@TargetDataSource注解在事物注解之前执行</span><br><span class="line">public class DataSourceAspect &#123;</span><br><span class="line"></span><br><span class="line">    private Logger logger &#x3D; LoggerFactory.getLogger(DataSourceAspect.class);</span><br><span class="line"></span><br><span class="line">    @Around(&quot;@annotation(targetDataSource)&quot;)</span><br><span class="line">    public Object proceed(ProceedingJoinPoint proceedingJoinPoint, TargetDataSource targetDataSource) throws Throwable&#123;</span><br><span class="line">        String value &#x3D; targetDataSource.value();</span><br><span class="line">        logger.info(&quot;set database is &#123;&#125;&quot;, value);</span><br><span class="line">        if(value.equals(&quot;one&quot;))&#123;</span><br><span class="line">            DBContextHolder.setDataSource(&quot;one&quot;);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            DBContextHolder.setDataSource(&quot;two&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return proceedingJoinPoint.proceed();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 用完删除</span><br><span class="line">     * @param targetDataSource</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @After(&quot;@annotation(targetDataSource)&quot;)</span><br><span class="line">    public void clearDataSource(TargetDataSource targetDataSource)&#123;</span><br><span class="line">        logger.info(&quot;delete dataSource&quot;);</span><br><span class="line">        DBContextHolder.clearDataSource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>继承<code>AbstractRoutingDataSource</code>类，实现获取当前数据源变量的接口。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class DataSourceRouter extends AbstractRoutingDataSource &#123;</span><br><span class="line"></span><br><span class="line">    private Logger logger &#x3D; LoggerFactory.getLogger(DataSourceRouter.class);</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Object determineCyingurrentLookupKey() &#123;</span><br><span class="line">        logger.info(&quot;now dataSource is &#123;&#125;&quot;, DBContextHolder.getDataSource());</span><br><span class="line">        return DBContextHolder.getDataSource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-使用方式"><a href="#5-使用方式" class="headerlink" title="5.使用方式"></a>5.使用方式</h2><blockquote>
<p>在我们的代码中，我们定义了2个事物Bean，分表是<code>oneTaxManager</code>，<code>twoTaxManager</code>，分表对应的数据源是<code>one</code>和<code>two</code>，例如如下使用：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(value = <span class="string">"twoTaxManager"</span>)</span><br><span class="line"><span class="meta">@TargetDataSource</span>(<span class="string">"two"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">getUserList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> userMapper.getUserList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-注意事项"><a href="#6-注意事项" class="headerlink" title="6.注意事项"></a>6.注意事项</h2><h4 id="1-数据源切换执行时机"><a href="#1-数据源切换执行时机" class="headerlink" title="(1).数据源切换执行时机"></a>(1).数据源切换执行时机</h4><blockquote>
<p>我们在类<code>DataSourceAspect</code>增加注解<code>@Order(-1)</code>//设置<code>@TargetDataSource</code>注解在事物注解<code>@Transactional</code>之前执行，如果在执行事物切面之前，没有指定数据源，事物就会使用默认的数据源。</p>
</blockquote>
<h4 id="2-事物内切换数据源不生效，定义多个事物"><a href="#2-事物内切换数据源不生效，定义多个事物" class="headerlink" title="(2).事物内切换数据源不生效，定义多个事物"></a>(2).事物内切换数据源不生效，定义多个事物</h4><blockquote>
<p>代码中配置多个事物的原因，当我们使用<code>@Transactional</code>注解后，在一个事物内，是不会再切换数据源的，系统会使用已经设置过的缓存数据源。如果在一个事物内，先后使用2个数据源，第二个数据源切换并不会生效，造成系统异常。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;在事物内，切换数据源为two</span><br><span class="line">@Transactional(value &#x3D; &quot;twoTaxManager&quot;)</span><br><span class="line">@TargetDataSource(&quot;two&quot;)</span><br><span class="line">public List&lt;User&gt; getUserList() &#123;</span><br><span class="line">    return otherService.getUserList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;另外一个Class类的方法,此时在上个方法的事物内，数据源不会切换会one</span><br><span class="line">@TargetDataSource(&quot;one&quot;)</span><br><span class="line">public List&lt;User&gt; getUserList() &#123;</span><br><span class="line">    return userMapper.getUserList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要想使我们的切换数据源生效，我们需要另外开启一个事物，或者使用不同的数据源事务。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Transactional(value &#x3D; &quot;oneTaxManager&quot;)&#x2F;&#x2F;使用不同的数据库事务,第一种方式</span><br><span class="line">@Transactional(propagation &#x3D; Propagation.REQUIRES_NEW)&#x2F;&#x2F;第二种方式</span><br><span class="line">  @TargetDataSource(&quot;one&quot;)</span><br><span class="line">  public List&lt;User&gt; getUserList() &#123;</span><br><span class="line">      return userMapper.getUserList();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们也可以不用定义多个事物，使用注解<code>@Transactional(propagation = Propagation.REQUIRES_NEW)</code>同样能达到我们想要的目的。总之在一个事物内，我们变更数据源，系统不会调用我们的<code>determineCurrentLookupKey</code>方法。</p>
</blockquote>
<h4 id="3-不使用事物注解，只定义数据源"><a href="#3-不使用事物注解，只定义数据源" class="headerlink" title="(3).不使用事物注解，只定义数据源"></a>(3).不使用事物注解，只定义数据源</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   @TargetDataSource(&quot;two&quot;)</span><br><span class="line">   public List&lt;User&gt; getUserList() &#123;</span><br><span class="line">       userMapper.getUser(82);</span><br><span class="line">       return otherService.getUserList();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;另一个类的方法。</span><br><span class="line">   public List&lt;User&gt; getUserList() &#123;</span><br><span class="line">       return userMapper.getUserList();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不增加事务注解，此时，所有的dao底层再执行事物操作时，会调用<code>determineCyingurrentLookupKey</code>查询我们的指定数据源，来进行数据库操作。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Amuse Boy</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/06/22/SpringBoot+Druid实现多数据源切换/" target="_blank" title="SpringBoot+Druid实现多数据源切换">http://yoursite.com/2020/06/22/SpringBoot+Druid实现多数据源切换/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/drds/" rel="tag">drds</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/01/%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新的文章
        
      </div>
    </a>
  
  
    <a href="/2020/06/22/DRDS%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E5%BD%92%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DRDS使用问题归集</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Druid多数据源配置"><span class="nav-number">1.</span> <span class="nav-text">1.Druid多数据源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-注入多数据源和事物到Spring容器中"><span class="nav-number">2.</span> <span class="nav-text">2.注入多数据源和事物到Spring容器中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定义数据源切换注解"><span class="nav-number">3.</span> <span class="nav-text">3.定义数据源切换注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-定义数据源切换切面"><span class="nav-number">4.</span> <span class="nav-text">4.定义数据源切换切面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-使用方式"><span class="nav-number">5.</span> <span class="nav-text">5.使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-注意事项"><span class="nav-number">6.</span> <span class="nav-text">6.注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据源切换执行时机"><span class="nav-number">6.0.1.</span> <span class="nav-text">(1).数据源切换执行时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-事物内切换数据源不生效，定义多个事物"><span class="nav-number">6.0.2.</span> <span class="nav-text">(2).事物内切换数据源不生效，定义多个事物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-不使用事物注解，只定义数据源"><span class="nav-number">6.0.3.</span> <span class="nav-text">(3).不使用事物注解，只定义数据源</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 我的博客 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            我的博客
          </div>
          <div class="panel-body">
            Copyright © 2022 Amuse Boy All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>